/*Написать функцию, которая сжимает серии массива, состоящего из единиц и нулей по следующему принципу:
 например, массив [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1] преобразуется в [4,7,2,4] 
 (т.к. начинается с нуля, то сразу записывается количество элементов первой серии); а массив [1,1,1,0,0,0,0,0,0,0] 
 преобразуется в [0,3,7] (т.к. первая серия - это единицы, то первый элемент преобразованного массива 0).

Необходимо реализовать только одну функцию, всю программу загружать не надо. 
Прототип функции: int compression(int a[], int b[], int N) */

#include <stdio.h>

int compression(int a[], int b[], int N);

int main(void)
{
    int a[100], b[100], cnt = 0;
    int* ptr = a;
    while(scanf("%d", ptr++)==1) cnt++;
    int cnt_b = compression(a, b, cnt);
    for(int i = 0; i<cnt_b; ++i)
    {
        printf("%d ", b[i]);
    }
    return 0;
}

int compression(int a[], int b[], int N)
{
    int cnt = 0, idx_b=0;
    if(a[0]!=0){
        b[0]=cnt;
        idx_b++;
    }
    for(int i = 0; i<N; ++i)
    {
        cnt = 1;
        while(a[i]==a[i+1])
        {
            cnt++;
            i++;
        }
        b[idx_b] = cnt;
        idx_b++;
    }
    return idx_b;
}

